export const ActionType = {
    GET_MOVIES : "GET_MOVIES",
    ADD_MOVIE : "ADD_MOVIE",
    EDIT_MOVIE : "EDIT_MOVIE",
    DELETE_MOVIE : "DELETE_MOVIE",
    SELECTED_MOVIE : "SELECTED_MOVIE",
    GET_REVIEW_BY_MOVIE_ID : "GET_REVIEW_BY_MOVIE_ID",
    ADD_REVIEW : "ADD_REVIEW",
    DELETE_REVIEW : "DELETE_REVIEW",

    SET_USER : "SET_USER",
    SET_EMAIL : "SET_EMAIL",
    SET_PASSWORD: "SET_PASSWORD",
    SET_EMAIL_ERROR : "SET_EMAIL_ERROR",
    SET_PASSWORD_ERROR : "SET_PASSWORD_ERROR",
    SET_HAS_ACCOUNT : "SET_HAS_ACCOUNT",
    SET_LOGOUT: "SET_LOGOUT"
}